[36mvite v4.5.14 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 59 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                           [39m[1m[2m   10.18 kB[22m[1m[22m[2m │ gzip:   3.58 kB[22m
[2mdist/[22m[32massets/vendor-ui-5701c8ab-32cfbcbf.js                [39m[1m[2m  132.89 kB[22m[1m[22m
[2mdist/[22m[32massets/vendor-react-c35372bd-9c74fcef.js             [39m[1m[2m  163.66 kB[22m[1m[22m
[2mdist/[22m[32massets/vendor-editor-1616b420-0ae3b6c4.js            [39m[1m[2m  354.14 kB[22m[1m[22m
[2mdist/[22m[32massets/vendor-utils-278148e0-41fb43a8.js             [39m[1m[2m  907.67 kB[22m[1m[22m
[2mdist/[22m[35massets/index-847e8453.css                            [39m[1m[2m   87.88 kB[22m[1m[22m[2m │ gzip:  14.48 kB[22m
[2mdist/[22m[36massets/vendor-react-4ed993c7.js                      [39m[1m[2m    0.00 kB[22m[1m[22m[2m │ gzip:   0.02 kB[22m
[2mdist/[22m[36massets/vendor-ui-4ed993c7.js                         [39m[1m[2m    0.00 kB[22m[1m[22m[2m │ gzip:   0.02 kB[22m
[2mdist/[22m[36massets/vendor-utils-4ed993c7.js                      [39m[1m[2m    0.00 kB[22m[1m[22m[2m │ gzip:   0.02 kB[22m
[2mdist/[22m[36massets/vendor-editor-4ed993c7.js                     [39m[1m[2m    0.00 kB[22m[1m[22m[2m │ gzip:   0.02 kB[22m
[2mdist/[22m[36massets/checkbox-ecf0a22d-aa9f7d37.js                 [39m[1m[2m    0.70 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[36massets/switch-c279a85e-352cc8cc.js                   [39m[1m[2m    0.77 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
[2mdist/[22m[36massets/card-dd4d8de1-f4c61a4f.js                     [39m[1m[2m    1.03 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[36massets/tabs-70057a82-f5900607.js                     [39m[1m[2m    1.07 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2mdist/[22m[36massets/alert-dialog-d1e0857c-f17d2628.js             [39m[1m[2m    2.12 kB[22m[1m[22m[2m │ gzip:   0.79 kB[22m
[2mdist/[22m[36massets/AboutPage-f0989b26-a3a13b0d.js                [39m[1m[2m    2.53 kB[22m[1m[22m[2m │ gzip:   1.10 kB[22m
[2mdist/[22m[36massets/dialog-da002b66-8d3ba392.js                   [39m[1m[2m    2.83 kB[22m[1m[22m[2m │ gzip:   1.15 kB[22m
[2mdist/[22m[36massets/select-0f6e4c1b-5c8cc643.js                   [39m[1m[2m    3.15 kB[22m[1m[22m[2m │ gzip:   1.16 kB[22m
[2mdist/[22m[36massets/FaqPage-6e7d00ac-2713ed61.js                  [39m[1m[2m    3.23 kB[22m[1m[22m[2m │ gzip:   1.44 kB[22m
[2mdist/[22m[36massets/dropdown-menu-ca3146b1-4ac9e57a.js            [39m[1m[2m    3.38 kB[22m[1m[22m[2m │ gzip:   0.90 kB[22m
[2mdist/[22m[36massets/stripeEnhanced-2c159fc2-e98ecf63.js           [39m[1m[2m    3.39 kB[22m[1m[22m[2m │ gzip:   1.33 kB[22m
[2mdist/[22m[36massets/FitnessPage-0402b75b-3d68303b.js              [39m[1m[2m    3.56 kB[22m[1m[22m[2m │ gzip:   1.08 kB[22m
[2mdist/[22m[36massets/ContactPage-d2d1ce21-c2e92d71.js              [39m[1m[2m    3.94 kB[22m[1m[22m[2m │ gzip:   1.30 kB[22m
[2mdist/[22m[36massets/ResetPasswordPage-003bdaff-84c294f2.js        [39m[1m[2m    4.17 kB[22m[1m[22m[2m │ gzip:   1.51 kB[22m
[2mdist/[22m[36massets/AiCoachPage-f09a8e22-fb725d2d.js              [39m[1m[2m    4.80 kB[22m[1m[22m[2m │ gzip:   2.05 kB[22m
[2mdist/[22m[36massets/ProgressPage-118d4edb-cb0542cd.js             [39m[1m[2m    4.91 kB[22m[1m[22m[2m │ gzip:   1.26 kB[22m
[2mdist/[22m[36massets/FeaturesPage-527db6ff-db7c24b2.js             [39m[1m[2m    5.25 kB[22m[1m[22m[2m │ gzip:   1.98 kB[22m
[2mdist/[22m[36massets/QuickLogMeal-f3f9fab6-830c7646.js             [39m[1m[2m    5.50 kB[22m[1m[22m[2m │ gzip:   1.76 kB[22m
[2mdist/[22m[36massets/ReviewsPage-fc77d0c3-77fb0743.js              [39m[1m[2m    6.10 kB[22m[1m[22m[2m │ gzip:   2.34 kB[22m
[2mdist/[22m[36massets/web-vitals-22b21531-9a3849c8.js               [39m[1m[2m    6.22 kB[22m[1m[22m[2m │ gzip:   2.53 kB[22m
[2mdist/[22m[36massets/NutritionPageFunctional-02c47209-cb6211f3.js  [39m[1m[2m    6.42 kB[22m[1m[22m[2m │ gzip:   1.72 kB[22m
[2mdist/[22m[36massets/AdminFAQPage-98300507-b0169439.js             [39m[1m[2m    6.82 kB[22m[1m[22m[2m │ gzip:   2.80 kB[22m
[2mdist/[22m[36massets/MessagingCenter-24f874c8-86150156.js          [39m[1m[2m    8.12 kB[22m[1m[22m[2m │ gzip:   2.62 kB[22m
[2mdist/[22m[36massets/BlogTagsManager-f2082a90-e96f9c89.js          [39m[1m[2m    8.43 kB[22m[1m[22m[2m │ gzip:   2.30 kB[22m
[2mdist/[22m[36massets/DownloadPage-74e6b8f1-37c60ebd.js             [39m[1m[2m    9.23 kB[22m[1m[22m[2m │ gzip:   2.63 kB[22m
[2mdist/[22m[36massets/SiteLayout-c184b565-7c8a6ba6.js               [39m[1m[2m    9.90 kB[22m[1m[22m[2m │ gzip:   2.74 kB[22m
[2mdist/[22m[36massets/BlogPage-a5cdb25e-f187dcf4.js                 [39m[1m[2m    9.91 kB[22m[1m[22m[2m │ gzip:   3.10 kB[22m
[2mdist/[22m[36massets/TermsOfServicePage-7b3afcf4-212c490b.js       [39m[1m[2m   10.38 kB[22m[1m[22m[2m │ gzip:   2.82 kB[22m
[2mdist/[22m[36massets/SupportPage-8b74bd9a-25b27d04.js              [39m[1m[2m   11.53 kB[22m[1m[22m[2m │ gzip:   3.51 kB[22m
[2mdist/[22m[36massets/PricingPage-44ebe9e7-c6fe66ba.js              [39m[1m[2m   11.91 kB[22m[1m[22m[2m │ gzip:   3.84 kB[22m
[2mdist/[22m[36massets/OnboardingSurvey-c8353612-74955c86.js         [39m[1m[2m   12.24 kB[22m[1m[22m[2m │ gzip:   3.21 kB[22m
[2mdist/[22m[36massets/RevenueAnalyticsPage-5fcae5b9-af75482f.js     [39m[1m[2m   12.31 kB[22m[1m[22m[2m │ gzip:   3.53 kB[22m
[2mdist/[22m[36massets/HomePage-b687234a-43c708a7.js                 [39m[1m[2m   12.67 kB[22m[1m[22m[2m │ gzip:   3.52 kB[22m
[2mdist/[22m[36massets/ProfilePage-2b740454-5b76584d.js              [39m[1m[2m   12.69 kB[22m[1m[22m[2m │ gzip:   3.46 kB[22m
[2mdist/[22m[36massets/PrivacyPolicyPage-66e7550f-70ac8a01.js        [39m[1m[2m   13.76 kB[22m[1m[22m[2m │ gzip:   3.59 kB[22m
[2mdist/[22m[36massets/SurveyPage-2455cddf-37a789e1.js               [39m[1m[2m   13.81 kB[22m[1m[22m[2m │ gzip:   3.35 kB[22m
[2mdist/[22m[36massets/EnhancedBlogManager-a6ee79d0-8b075574.js      [39m[1m[2m   19.79 kB[22m[1m[22m[2m │ gzip:   4.89 kB[22m
[2mdist/[22m[36massets/purify.es-3247f85f-ee1f428c.js                [39m[1m[2m   22.64 kB[22m[1m[22m[2m │ gzip:   8.59 kB[22m
[2mdist/[22m[36massets/UserDashboard-700edaec-fbc2e825.js            [39m[1m[2m   65.80 kB[22m[1m[22m[2m │ gzip:  15.04 kB[22m
[2mdist/[22m[36massets/EnhancedBlogPostEditor-ae90d8a2-3f4f53eb.js   [39m[1m[2m   88.06 kB[22m[1m[22m[2m │ gzip:  24.98 kB[22m
[2mdist/[22m[36massets/NutritionistDashboardV2-294c43ac-1d837480.js  [39m[1m[2m  112.20 kB[22m[1m[22m[2m │ gzip:  21.50 kB[22m
[2mdist/[22m[36massets/index.es-845addd2-10f76340.js                 [39m[1m[2m  148.66 kB[22m[1m[22m[2m │ gzip:  49.76 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-6d434b9e-8591b62d.js          [39m[1m[2m  198.27 kB[22m[1m[22m[2m │ gzip:  46.39 kB[22m
[2mdist/[22m[36massets/AdminDashboard-88fa6b8f-405fde9d.js           [39m[1m[2m  295.39 kB[22m[1m[22m[2m │ gzip:  60.20 kB[22m
[2mdist/[22m[36massets/BillingPage-954cae6a-5e78f2a5.js              [39m[1m[2m  431.80 kB[22m[1m[22m[2m │ gzip: 137.85 kB[22m
[2mdist/[22m[36massets/index-0aa424b4.js                             [39m[1m[33m1,778.21 kB[39m[22m[2m │ gzip: 511.39 kB[22m
[32m✓ built in 30.04s[39m
