# =====================================================
# STRIPE WEBHOOK SETUP USING STRIPE CLI
# =====================================================

# 1. Install Stripe CLI (if not installed)
# Download from: https://github.com/stripe/stripe-cli/releases/latest
# Or use Scoop: scoop install stripe

# 2. Login to Stripe CLI
stripe login

# 3. Create the webhook endpoint
stripe webhook_endpoints create \
  --url https://xdzoikocriuvgkoenjqk.supabase.co/functions/v1/stripe-webhook \
  --enabled-event checkout.session.completed \
  --enabled-event invoice.payment_succeeded \
  --enabled-event invoice.payment_failed \
  --enabled-event customer.subscription.updated \
  --enabled-event customer.subscription.deleted \
  --api-version 2023-10-16

# After running the above command, it will output the webhook endpoint details
# including the signing secret (whsec_...)

# 4. Copy the signing secret from the output and run this in PowerShell:
npx supabase secrets set STRIPE_WEBHOOK_SECRET=whsec_YOUR_SECRET_FROM_OUTPUT

# =====================================================
# ALTERNATIVE: For local testing during development
# =====================================================

# Use Stripe CLI to forward webhooks to your local machine:
stripe listen --forward-to localhost:54321/functions/v1/stripe-webhook

# This will give you a webhook signing secret for local testing
# Copy that secret and use it in your local .env:
# STRIPE_WEBHOOK_SECRET=whsec_...
